minhhoang2708/neurion-ai/.github/actions/deploy-lambda/action.yaml
name: Deploy Lambda
description: Deploy and package a Lambda function with shared code
inputs:
  service-name:
    required: true
    type: string
  service-path:
    required: true
    type: string
  environment-name:
    required: true
    type: string
  download-artifact-name:
    required: true
    type: string
  pulumi-working-directory:
    required: true
    type: string
  pulumi-stack:
    required: true
    type: string
  pulumi-config-passphrase:
    required: true
    type: string
  pulumi-backend_url:
    required: true
    type: string
  aws-access-key-id:
    required: true
    type: string
  aws-secret-access-key:
    required: true
    type: string
  aws-region:
    required: true
    type: string
  aws-session-token:
    required: false
    type: string

runs:
  using: "composite"
  steps:
    - uses: actions/download-artifact@v4
      with: 
        name: ${{ inputs.download-artifact-name }} 
    - uses: aws-actions/configure-aws-credentials@v4
      with:
        aws-access-key-id: ${{ inputs.aws-access-key-id }}
        aws-secret-access-key: ${{ inputs.aws-secret-access-key }}
        aws-session-token: ${{ inputs.aws-session-token }}
        aws-region: ${{ inputs.aws-region }}
    - name: Setup Pulumi
      uses: pulumi/actions@v5
    - name: Run Pulumi Preview
      working-directory: ${{ inputs.pulumi-working-directory }}
      shell: bash
      run: |
        pip install -r requirements.txt
        pulumi login ${{ inputs.pulumi-backend_url }}
        pulumi stack select ${{ inputs.pulumi-stack }} --create
        pulumi preview --non-interactive
        pulumi up --yes --non-interactive
      env:
        AWS_REGION: ${{ inputs.aws-region }}
        PULUMI_CONFIG_PASSPHRASE: ${{ inputs.pulumi-config-passphrase }}
        PULUMI_BACKEND_URL: ${{ inputs.pulumi-backend_url }}

minhhoang2708/neurion-ai/.github/workflows/ci-appsync-consumer.yaml
- name: Deploy AppSync Consumer
  uses: ./.github/actions/deploy-lambda
  with:
    environment-name: production
    service-name: appsync-consumer
    service-path: functions/appsync_consumer
    download-artifact-name: appsync-consumer-zip-production
    pulumi-working-directory: infrastructure/appsync_consumer
    pulumi-stack: production
    pulumi-config-passphrase: ${{ secrets.PULUMI_CONFIG_PASSPHRASE }}
    pulumi-backend_url: s3://0202-pulumi-state/neurion-ai/appsync-consumer
    aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws-session-token: ${{ secrets.AWS_SESSION_TOKEN }}
    aws-region: ${{ secrets.AWS_REGION }}

minhhoang2708/neurion-ai/.github/workflows/ci-appsync-consumer.yaml
- name: Deploy AppSync Consumer
  uses: ./.github/actions/deploy-lambda
  with:
    environment-name: staging
    service-name: appsync-consumer
    service-path: functions/appsync_consumer
    download-artifact-name: appsync-consumer-zip-staging
    pulumi-working-directory: infrastructure/appsync_consumer
    pulumi-stack: staging
    pulumi-config-passphrase: ${{ secrets.PULUMI_CONFIG_PASSPHRASE }}
    pulumi-backend_url: s3://0202-pulumi-state/neurion-ai/appsync-consumer
    aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws-session-token: ${{ secrets.AWS_SESSION_TOKEN }}
    aws-region: ${{ secrets.AWS_REGION }}